<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q2p-U0-XQG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Record Player View Controller" customClass="RecordViewController" customModule="pitchGang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66L-At-ukW" userLabel="Record Button">
                                <rect key="frame" x="129.5" y="393" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8Y-5O-6eO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbr-Mk-yee" userLabel="Recording Label">
                                <rect key="frame" x="154" y="548" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-5w-8QR" userLabel="Stop Recording Button">
                                <rect key="frame" x="175" y="569" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WdF-Bl-9dU"/>
                                    <constraint firstAttribute="width" constant="64" id="rgJ-DH-8eR"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQ7-Xo-GYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZj-5w-8QR" firstAttribute="centerX" secondItem="pbr-Mk-yee" secondAttribute="centerX" id="6j7-EF-cbo"/>
                            <constraint firstItem="66L-At-ukW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-4.5" id="Dq8-2O-frZ"/>
                            <constraint firstItem="AZj-5w-8QR" firstAttribute="top" secondItem="pbr-Mk-yee" secondAttribute="bottom" id="NtX-WM-sfk"/>
                            <constraint firstItem="pbr-Mk-yee" firstAttribute="centerX" secondItem="66L-At-ukW" secondAttribute="centerX" id="tnQ-QN-QPU"/>
                            <constraint firstItem="66L-At-ukW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vM3-ks-PvQ"/>
                            <constraint firstItem="pbr-Mk-yee" firstAttribute="top" secondItem="66L-At-ukW" secondAttribute="bottom" id="zhC-7F-1mU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nh2-jL-r9n"/>
                    <connections>
                        <outlet property="recordButton" destination="66L-At-ukW" id="tCP-sG-Bsm"/>
                        <outlet property="recordLabel" destination="pbr-Mk-yee" id="F9V-yG-OYb"/>
                        <outlet property="stopButton" destination="AZj-5w-8QR" id="5iv-yA-QdT"/>
                        <segue destination="lI8-di-3Iq" kind="show" identifier="stopRecording" id="Zhc-zr-io2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fUB-P5-cIC">
            <objects>
                <viewController id="lI8-di-3Iq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXu-kv-FdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MJK-IN-4Bm"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wjh-6Y-V27"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q6-6W-W7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTb-dU-Kpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2p-U0-XQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnx-NX-iII">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7u9-P5-Hds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0J-RP-fnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
