<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q2p-U0-XQG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Record Player View Controller" customClass="RecordViewController" customModule="pitchGang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66L-At-ukW" userLabel="Record Button">
                                <rect key="frame" x="129.5" y="393" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8Y-5O-6eO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbr-Mk-yee" userLabel="Recording Label">
                                <rect key="frame" x="154" y="548" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-5w-8QR" userLabel="Stop Recording Button">
                                <rect key="frame" x="175" y="569" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WdF-Bl-9dU"/>
                                    <constraint firstAttribute="width" constant="64" id="rgJ-DH-8eR"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQ7-Xo-GYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZj-5w-8QR" firstAttribute="centerX" secondItem="pbr-Mk-yee" secondAttribute="centerX" id="6j7-EF-cbo"/>
                            <constraint firstItem="66L-At-ukW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-4.5" id="Dq8-2O-frZ"/>
                            <constraint firstItem="AZj-5w-8QR" firstAttribute="top" secondItem="pbr-Mk-yee" secondAttribute="bottom" id="NtX-WM-sfk"/>
                            <constraint firstItem="pbr-Mk-yee" firstAttribute="centerX" secondItem="66L-At-ukW" secondAttribute="centerX" id="tnQ-QN-QPU"/>
                            <constraint firstItem="66L-At-ukW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vM3-ks-PvQ"/>
                            <constraint firstItem="pbr-Mk-yee" firstAttribute="top" secondItem="66L-At-ukW" secondAttribute="bottom" id="zhC-7F-1mU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nh2-jL-r9n"/>
                    <connections>
                        <outlet property="recordButton" destination="66L-At-ukW" id="tCP-sG-Bsm"/>
                        <outlet property="recordLabel" destination="pbr-Mk-yee" id="F9V-yG-OYb"/>
                        <outlet property="stopButton" destination="AZj-5w-8QR" id="5iv-yA-QdT"/>
                        <segue destination="lI8-di-3Iq" kind="show" identifier="stopRecording" id="Zhc-zr-io2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="fUB-P5-cIC">
            <objects>
                <viewController id="lI8-di-3Iq" customClass="PlaySoundsViewController" customModule="pitchGang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXu-kv-FdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B3j-dh-YMj">
                                <rect key="frame" x="18" y="88" width="380" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vtY-7Y-R8s">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yW-hc-wq8" userLabel="Fast Button">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundButton:" destination="lI8-di-3Iq" eventType="touchUpInside" id="lbT-qC-WaG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jU-cu-xbE" userLabel="Slow Button">
                                                <rect key="frame" x="190" y="0.0" width="190" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundButton:" destination="lI8-di-3Iq" eventType="touchUpInside" id="30v-Fa-oDf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-V0-yNn">
                                        <rect key="frame" x="0.0" y="228.5" width="380" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyl-ak-Dt1" userLabel="Chipmuck Button">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundButton:" destination="lI8-di-3Iq" eventType="touchUpInside" id="gVd-iI-6yr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH7-N0-hpR" userLabel="Vader Button">
                                                <rect key="frame" x="190" y="0.0" width="190" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundButton:" destination="lI8-di-3Iq" eventType="touchUpInside" id="Z6r-Bw-TIo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hpg-wL-ZPC">
                                        <rect key="frame" x="0.0" y="457.5" width="380" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jP-o2-aac" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundButton:" destination="lI8-di-3Iq" eventType="touchUpInside" id="ktQ-Tv-DLt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27B-hL-Zcs" userLabel="Reverb Button">
                                                <rect key="frame" x="190" y="0.0" width="190" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundButton:" destination="lI8-di-3Iq" eventType="touchUpInside" id="fEQ-b1-kiu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAJ-YK-JO2" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Qu8-cg-sjd"/>
                                    <constraint firstAttribute="width" constant="64" id="k9p-hV-2fW"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="lI8-di-3Iq" eventType="touchUpInside" id="kSv-YJ-9l1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJK-IN-4Bm"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oAJ-YK-JO2" firstAttribute="centerX" secondItem="MJK-IN-4Bm" secondAttribute="centerX" id="0sB-Yq-cld"/>
                            <constraint firstItem="B3j-dh-YMj" firstAttribute="top" secondItem="MJK-IN-4Bm" secondAttribute="top" id="3pt-7p-XQq"/>
                            <constraint firstItem="MJK-IN-4Bm" firstAttribute="trailing" secondItem="B3j-dh-YMj" secondAttribute="trailing" constant="16" id="Lse-NX-u9E"/>
                            <constraint firstItem="MJK-IN-4Bm" firstAttribute="bottom" secondItem="oAJ-YK-JO2" secondAttribute="bottom" constant="16" id="c1S-o9-QjH"/>
                            <constraint firstItem="oAJ-YK-JO2" firstAttribute="top" secondItem="B3j-dh-YMj" secondAttribute="bottom" constant="8" id="uUL-gE-K9F"/>
                            <constraint firstItem="B3j-dh-YMj" firstAttribute="leading" secondItem="MJK-IN-4Bm" secondAttribute="leading" constant="18" id="vjF-4N-uud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wjh-6Y-V27"/>
                    <connections>
                        <outlet property="chipmuckButton" destination="cyl-ak-Dt1" id="grv-QG-Z7Q"/>
                        <outlet property="echoButton" destination="5jP-o2-aac" id="Jxh-qm-edi"/>
                        <outlet property="fastButton" destination="4yW-hc-wq8" id="2Xl-bH-QG4"/>
                        <outlet property="reverbButton" destination="27B-hL-Zcs" id="h62-nT-gjJ"/>
                        <outlet property="slowButton" destination="5jU-cu-xbE" id="t8k-Q7-Iwq"/>
                        <outlet property="stopButton" destination="oAJ-YK-JO2" id="OR4-zM-Mhf"/>
                        <outlet property="vaderButton" destination="IH7-N0-hpR" id="rZL-ty-z3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q6-6W-W7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTb-dU-Kpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2p-U0-XQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnx-NX-iII">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7u9-P5-Hds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0J-RP-fnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
